{
    "cSpell.words": [
        "Adaptee",
        "Adaptee's",
        "Creational",
        "PMETHOD",
        "PSFUNC",
        "PSVAR",
        "SFUNC",
        "SMEMBER",
        "SMETHOD",
        "SVAR",
        "VBFUNC",
        "VFUNC",
        "VMETHOD",
        "laicep",
        "roivaheb"
    ],
    "files.associations": {
        "type_traits": "cpp"
    }
}